ul
  li
    =link_to 'Blog', posts_path
  li
    =link_to 'Projects', projects_path
  li
    =link_to 'Categories', categories_path
  li
    =link_to 'Contact', new_contact_path
  -if user_signed_in?
    li
      =link_to 'Log out', destroy_user_session_path, method: :delete