section.container.home-content
  .col-40
    h2=t :About_me
    hr
    p
      =t :welcome1
    p
      | At the moment I'm learning web development on my own and do some freelance work for the university. You can check out my on going projects 
      = link_to "here.", projects_path 

    p
      | If you interested in my design work you can check out my 
      a href="https://www.etsy.com/shop/jefftheraccoon" Etsy page. 
      | I'm designing and making Macbook decals.

  .col-30
    h2 Something to read
    hr
    - @posts.each do |post|
      .list-wrapper
        h3 = link_to post.title, post
        p.date = post.created_at.strftime("%A, %b %d")

    = link_to 'View all article', posts_path, class: "welcome-link"
  .col-30
    h2 Something to see
    hr
    - @projects.each do |project|
      .list-wrapper
        h3 = link_to project.title, project
        p.date = project.created_at.strftime("%A, %b %d")

    = link_to 'View all projects', projects_path, class: "welcome-link"
