article.post
  .container
    header.post-header
      p.date = @project.created_at.strftime("%A %b %d")
      h1 = @project.title
      hr
    section.post-content
      = markdown @project.description
      .btn-wrapper
        = link_to "View the website", @project.link, class: "btn-project"
      hr
    footer.post-footer
      h3 ="Share the #{@project.title}"
      .social-container
        i.fa.fa-facebook
        i.fa.fa-twitter
      hr