
= form_for(@post) do |f|
   
      =f.label :title
      br
      =f.text_field :title

      br
      =f.label :content
      br
      =f.text_area :content

      br  	
      =f.label :category_id, "Category"
      br
      =f.collection_select :category_id, Category.order(:title), :id, :title, include_blank:false

      br
      =f.label :tag_list
      br
      =f.text_field :tag_list

      br
      =f.submit 