section.index-section
  header
    h3 Blog
  section.content.container
    - @posts.each do |post|
      .title.wrapper
        p.date= post.created_at.strftime("%A %b %d")
        h2= link_to post.title, post
        hr
  footer.container
    = will_paginate @posts
