article.post
  .container
    header.post-header
      p.date = @post.created_at.strftime("%A %b %d")
      h1 = @post.title
      - @post.tags.each do |tag|
          =link_to tag_path(tag), class: "meta-link" do
            i.fa.fa-tag
            =tag.title 
      hr
    section.post-content
      = markdown @post.content
      hr
    footer.post-footer
      h3 ="Share the #{@post.title}"
      .social-container
        i.fa.fa-facebook
        i.fa.fa-twitter
      hr

    =render partial: "disqus"