footer.main-footer
  .container
    .credit-container
      p Designed and create by Robert Borbély
    .social-container
      =link_to 'https://www.facebook.com/borbely.robert' do
        i.fa.fa-facebook-square

      =link_to 'https://github.com/RobertBorbely' do
        i.fa.fa-github