.mobile-nav
  =render partial: 'menu/menu_element'

nav.main-nav
  .container
    .logo-container   
      =link_to root_path do
        =image_tag "Blog_logo.png",class: 'logo-img'
    .menu-element-container
      =render partial: 'menu/menu_element'
    .mobile-nav-toggle
      span