nav.main-nav
  .container
    .logo-container   
      =link_to root_path do
        =image_tag "Blog_logo.png",class: 'logo-img'
    .menu-element-container
      ul
        li
          =link_to 'Blog', posts_path
        li
          =link_to 'Projects', projects_path
        li
          =link_to 'Categories', categories_path
        li
          =link_to 'Contact', new_contact_path
        -if user_signed_in?
          li
            =link_to 'Log out', destroy_user_session_path, method: :delete